# system-io-pipelines-demo

./: LICENSE
src/SystemIoPipelinesDemo/: SystemIoPipelinesDemo.sln
src/SystemIoPipelinesDemo/SystemIoPipelinesDemo/: Config.cs  FileStreamPipeline.cs  IPipeline.cs  IStreamPipeline.cs  Program.cs  ReadFileStreamPipeline.cs  ReadHttpClientStreamPipeline.cs  ReadS3StreamPipeline.cs  SystemIoPipelinesDemo.csproj  WriteFileStreamPipeline.cs  appsettings.json
